<div class="aside fl">
    <ul class="menu list-unstyled">
        <li class="bi bi-house">
            <a class="item active" href="user.html">
                <span class="glyphicon glyphicon-user"></span>
                用户管理
            </a>
        </li><li>
            <a class="item" href="article.html">
                <span class="glyphicon glyphicon-th-list"></span>
                文章管理
            </a>
        </li>
    </ul>
    <div class="cprt">
        Powerd by <a href="#" target="_blank">blog</a>
    </div>
</div>